<!DOCTYPE html>
<html lang="en">
<title>BlackBoard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet/less" href="css/templateStyles.less">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link type="text/css" rel="stylesheet" href="css/templateStyles.css">
<script>document.getElementsByTagName("html")[0].className += " js";</script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<body>
    <h2>Dashboard</h2>
    <!-- Navbar -->
    <div class="w3-top" style="background-color: #FFAF06;">
        <div class="w3-bar w3-theme w3-top w3-left-align w3-large" style="background-color: #FFAF06;">
            <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1"
                href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-theme-l1">Home</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white active">Front-end II</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Mobile II</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Cyber Law</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Big Data</a>
            <a href="login.html" style="position:relative;float:right;"
                class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white" id="signout">Log Out</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white"></a>
        </div>
    </div>

    <!-- Sidebar -->
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()"
            class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
            <i class="fa fa-remove"></i>
        </a>
        <a href="https://www.fhsu.edu"><img id="fhsu-banner" src="images/fhsu-banner.png" alt="FHSU Banner"
                style="background-color: black;">
        </a>
        <h4 class="w3-bar-item w3-black" id="course-name" style="background-color: black;font:white;"><b>INF 655
                Front-end Web Development II</b></h4>
        <!-- <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>  -->

        <!-- Sidebar insert -->

        <!-- Accordion begins -->
        <!--  
        <div class="w3-bar-item w3-button" onclick="outerAccordion('demoAcc1')">Course info <i
            class="fa fa-caret-down"></i>
        </div>
        <div id="demoAcc1" class="w3-hide w3-white w3-card-4">
            <a class="dropdown-item" href="#"></a>
            <a class="dropdown-item" href="#"></a>
            <a class="dropdown-item" href="#"></a>
            <a class="dropdown-item" href="#"></a>
            <a class="dropdown-item" href="#"></a>
        </div>
        -->
        <!-- DropRight Button 
                <div class="contact dropdown dropright">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Enter text</button>
                    <div class="dropdown-menu"><a class="dropdown-item" href="#">Enter subtext</a></div>
                </div>

        -->
        <div class="w3-bar-item w3-button w3-black" onclick="outerAccordion('demoAcc1')">Course info <i
                class="fa fa-caret-down"></i>
        </div>
        <div id="demoAcc1" class="w3-hide w3-white w3-card-4">
            <a class="dropdown-item" href="#">Credit hours: 3.0 </a>
            <a class="dropdown-item" href="#">Spring 2020 </a>
            <div class="dropdown dropright">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Course prerequisites: </button>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">Front-end development I</a></div>
            </div>
            <div class="dropdown dropright">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Virtual course:</button>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">Material will be available online after
                        on-campus class</a></div>
            </div>
            <a class="dropdown-item" href="#"></a>
        </div>

        <div class="w3-bar-item w3-button w3-black" onclick="outerAccordion('demoAcc2')">Contact <i
                class="fa fa-caret-down"></i>
        </div>
        <div id="demoAcc2" class="w3-hide w3-white w3-card-4">
            <div class="contact dropdown dropright">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Instructor(s)</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Ramsey Muvva</a>
                </div>
            </div>
            <div class="contact dropdown dropright">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Office: </button>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">Hammond Hall 151</a></div>
            </div>
            <div class="contact dropdown dropright">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Phone: </button>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">(785) 628-5879</a></div>
            </div>
            <div class="contact dropdown dropright">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Email: </button>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">rmmuvva@fhsu.edu</a></div>
            </div>
            <div class="contact dropdown dropright">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Office Hours: </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Tuesday 8:30–9:30 am</a>
                    <a class="dropdown-item" href="#">Thursday 10:30–11:30 am</a>
                </div>
            </div>
            <div class="contact dropdown dropright">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Virtual office hours: </button>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">Friday 5:30-7:00pm</a></div>
            </div>
            <div class="contact dropdown dropright">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Contact policy: </button>
                <div class="dropdown-menu">
                    <p class="dropdown-text" href="#" style="word-wrap: break-word;">Please e-mail rmmuvva@fhsu.edu for
                        requests and appointments. If I take more than 15 days to answer, I probably lost your e-mail.
                        Please, kindly send it again.</p>
                </div>
            </div>
        </div>

        <div class="w3-bar-item w3-button w3-black" onclick="outerAccordion('demoAcc3')">Syllabus <i
                class="fa fa-caret-down"></i></div>
        <div id="demoAcc3" class="w3-hide w3-white w3-card-4 w3-show">

            <!-- 2nd Accordion begins -->
            <div class="innerAccordion w3-bar-item w3-button" onclick="innerAccordion('demoAcc5')">Curriculum <i
                    class="fa fa-caret-down"></i></div>
            <div id="demoAcc5" class="w3-hide w3-white w3-card-4 w3-show">

                <!-- DropRight Button -->
                <div class="dropdown dropright">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">1. Do's and Don'ts
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Design Challenges</a>
                        <a class="dropdown-item" href="#">Purpose of Web Design</a>
                        <a class="dropdown-item" href="#">Engineering Product/Service Design</a>
                        <a class="dropdown-item" href="#">Good Practices</a>
                        <a class="dropdown-item" href="#">Bad Designer Choices</a>
                        <a class="dropdown-item" href="#" onclick="loadLecture(lectureArray[0],slidesArray[0])">Load
                            lecture & slides</a>
                    </div>
                </div>

                <!-- DropRight Button -->
                <div class="dropdown dropright"
                    style="width:100%;margin-left:0;margin-right:0;padding-left:0;padding-right:0;">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">2. Design
                        Principles
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Reduce</a>
                        <a class="dropdown-item" href="#">Organize</a>
                        <a class="dropdown-item" href="#">Time</a>
                        <a class="dropdown-item" href="#">Learn</a>
                        <a class="dropdown-item" href="#">Differences</a>
                        <a class="dropdown-item" href="#">Context</a>
                        <a class="dropdown-item" href="#">Emotion</a>
                        <a class="dropdown-item" href="#">Trust</a>
                        <a class="dropdown-item" href="#">Failure</a>
                        <a class="dropdown-item" href="#">Subtract the obvious Add the meaningful</a>
                        <a class="dropdown-item" href="#" onclick="loadLecture(lectureArray[1],slidesArray[1])">Load
                            lecture & slides</a>
                    </div>
                </div>

                <!-- DropRight Button -->
                <div class="dropdown dropright"
                    style="width:100%;margin-left:0;margin-right:0;padding-left:0;padding-right:0;">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">3. Design Prin. for web
                        usability
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Design truths and challenges</a>
                        <a class="dropdown-item" href="#">Gestalt laws </a>
                        <a class="dropdown-item" href="#">Usability principles and testing</a>
                        <a class="dropdown-item" href="#" onclick="loadLecture(lectureArray[2],slidesArray[2])">Load
                            lecture & slides</a>
                    </div>
                </div>

                <!-- DropRight Button -->
                <div class="dropdown dropright"
                    style="width:100%;margin-left:0;margin-right:0;padding-left:0;padding-right:0;">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">4. Designing a web identity
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Using colors </a>
                        <a class="dropdown-item" href="#">Aesthetic principles </a>
                        <a class="dropdown-item" href="#">Archetypes </a>
                        <a class="dropdown-item" href="#" onclick="loadLecture(lectureArray[3],slidesArray[3])">Load
                            lecture & slides</a>
                    </div>
                </div>

                <!-- DropRight Button -->
                <div class="dropdown dropright"
                    style="width:100%;margin-left:0;margin-right:0;padding-left:0;padding-right:0;">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">5. Advanced HTML components
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Using the contentEditable property </a>
                        <a class="dropdown-item" href="#">The HTML interview</a>
                        <a class="dropdown-item" href="#">Resources for advanced examples</a>
                        <a class="dropdown-item" href="#" onclick="loadLecture(lectureArray[4],slidesArray[4])">Load
                            lecture & slides</a>
                    </div>
                </div>

                <!-- DropRight Button -->
                <div class="dropdown dropright"
                    style="width:100%;margin-left:0;margin-right:0;padding-left:0;padding-right:0;">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">6. Gulp, Less and Sass
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Pre-processors and pre-compilers: </a>
                        <a class="dropdown-item" href="#">Block element modifier </a>
                        <a class="dropdown-item" href="#">CSS pre-processors: Less and Sass </a>
                        <a class="dropdown-item" href="#">Gulp </a>
                        <a class="dropdown-item" href="#" onclick="loadLecture(lectureArray[5],slidesArray[5])">Load
                            lecture & slides</a>
                    </div>
                </div>

                <!-- DropRight Button -->
                <div class="dropdown dropright"
                    style="width:100%;margin-left:0;margin-right:0;padding-left:0;padding-right:0;">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">7. Building a jQuery
                        plug-in
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">jQuery plug-ins</a>
                        <a class="dropdown-item" href="#">Building our own jQuery plug-in </a>
                        <a class="dropdown-item" href="#" onclick="loadLecture(lectureArray[6],slidesArray[6])">Load
                            lecture & slides</a>
                    </div>
                </div>

                <!-- DropRight Button -->
                <div class="dropdown dropright"
                    style="width:100%;margin-left:0;margin-right:0;padding-left:0;padding-right:0;">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">8. Interacting w
                        Web APIs
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Web Requests</a>
                        <a class="dropdown-item" href="#"> </a>
                        <a class="dropdown-item" href="#"> </a>
                        <a class="dropdown-item" href="#" onclick="loadLecture(lectureArray[7],slidesArray[7])">Load
                            lecture & slides</a>
                    </div>
                </div>

                <!-- DropRight Button -->
                <div class="dropdown dropright"
                    style="width:100%;margin-left:0;margin-right:0;padding-left:0;padding-right:0;">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">9. Integration with
                        Firebase
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Working with Firebase</a>
                        <a class="dropdown-item" href="#" onclick="loadLecture(lectureArray[8],slidesArray[8])">Load
                            lecture & slides</a>
                    </div>
                </div>

                <!-- DropRight Button -->
                <div class="dropdown dropright"
                    style="width:100%;margin-left:0;margin-right:0;padding-left:0;padding-right:0;">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">10. Managing a repo
                        w GitHub
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Version control </a>
                        <a class="dropdown-item" href="#">GIT </a>
                        <a class="dropdown-item" href="#" onclick="loadLecture(lectureArray[9],slidesArray[9])">Load
                            lecture & slides</a>
                    </div>
                </div>

                <!-- DropRight Button -->
                <div class="dropdown dropright"
                    style="width:100%;margin-left:0;margin-right:0;padding-left:0;padding-right:0;">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">11. Client-side
                        Authentication
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Facebook and Google connect </a>
                        <a class="dropdown-item" href="#">Firebase authentication </a>
                        <a class="dropdown-item" href="#">Handling permissions with Firebase </a>
                        <a class="dropdown-item" href="#" onclick="loadLecture(lectureArray[10],slidesArray[10])">Load
                            lecture & slides</a>
                    </div>
                </div>


            </div><!-- 2nd Accordion ends -->

            <div class="innerAccordion w3-bar-item w3-button" onclick="innerAccordion('demoAcc9')">Assessment Methods<i
                    class="fa fa-caret-down"></i>
            </div>
            <div id="demoAcc9" class="w3-hide w3-card-4">
                <a class="dropdown-item" href="#">Assignments: 100 points</a>
                <a class="dropdown-item" href="#">Final project and exam: 100 points</a>
                <a class="dropdown-item" href="#">Extra activities: up to 50 points</a>
            </div>

            <!-- 1st Accordion begins -->
            <div class="innerAccordion w3-bar-item w3-button" onclick="innerAccordion('demoAcc6')">Course description <i
                    class="fa fa-caret-down"></i>
            </div>
            <div id="demoAcc6" class="w3-hide w3-card-4">
                <div class="contact dropdown dropright">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Click to view</button>
                    <div class="dropdown-menu">
                        <p class="dropdown-text" href="#" style="overflow:auto">Developing great websites and web
                            applications involves a combination
                            of design and programming skills. Instead of focusing on a specific technology, this course
                            discusses the most relevant topics in front-end development, including how to: design a web
                            identity, work with complex HTML components, implement a front-end plugin, improve the
                            visibility of
                            a website on search engines, and monitor analytics. As a result, you will be familiar with
                            all the
                            aspects of the complete pipeline of front-end development</p>
                    </div>
                </div>
            </div>

            <div class="innerAccordion w3-bar-item w3-button" onclick="innerAccordion('demoAcc7')">Course Objectives <i
                    class="fa fa-caret-down"></i>
            </div>
            <div id="demoAcc7" class="w3-hide w3-card-4">
                <a class="dropdown-item" href="#">Illustrate the aspects of front-end development </a>
                <a class="dropdown-item" href="#">Design responsive web identities</a>
                <a class="dropdown-item" href="#">Utilize advanced HTML components and plug-ins</a>
                <a class="dropdown-item" href="#">Develop jQuery components</a>
                <a class="dropdown-item" href="#">Implement web applications with front-end frameworks</a>
                <a class="dropdown-item" href="#">Analyze web traffic</a>
                <a class="dropdown-item" href="#">Pre-reqs: HTML & basic programming </a>
            </div>

            <div class="innerAccordion w3-bar-item w3-button" onclick="innerAccordion('demoAcc8')">Learning Methods<i
                    class="fa fa-caret-down"></i>
            </div>
            <div id="demoAcc8" class="w3-hide w3-card-4">
                <a class="dropdown-item" href="#">Web design principles </a>
                <a class="dropdown-item" href="#">Designing complex web applications </a>
                <a class="dropdown-item" href="#">Integration with Web APIs</a>
                <a class="dropdown-item" href="#">Frameworks for Rapid Application Development </a>
                <a class="dropdown-item" href="#">Monitoring and improving web traffic</a>
            </div>

            <div class="innerAccordion w3-bar-item w3-button" onclick="innerAccordion('demoAcc10')">Learning Modules<i
                    class="fa fa-caret-down"></i></div>
            <div id="demoAcc10" class="w3-hide w3-card-4">
                <a class="dropdown-item" href="#"></a>
                <a class="dropdown-item" href="#"></a>
                <a class="dropdown-item" href="#"></a>
            </div>

            <div class="innerAccordion w3-bar-item w3-button" onclick="innerAccordion('demoAcc4')">Textbooks<i
                    class="fa fa-caret-down"></i>
            </div>
            <div id="demoAcc4" class="w3-hide w3-card-4">
                <a class="dropdown-item" href="#">Textbook: None</a>
                <a class="dropdown-item" href="#">Supplementary: to be defined</a>
                <div class="contact dropdown dropright">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">YouTube Playlist:</button>
                    <div class="dropdown-menu"><a class="dropdown-item"
                            href="https://www.youtube.com/playlist?list=PLVcJlv99DEibD-ESp9KlSVc0a5jtNwSMP"
                            target="_blank">Click & Subscribe please</a></div>
                </div>
                <div class="contact dropdown dropright">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Technology
                        requirement</button>
                    <div class="dropdown-menu"><a class="dropdown-item" href="#">Visual Code compatible PC</a></div>
                </div>
            </div>



        </div><!-- Accordion ends -->



    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>

    <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
    <div class="w3-main" id="w3-main">

        <div class="w3-row w3-border">
            <!-- Lecture Video quadrant -->
            <div class="w3-container w3-half" id="player">
                <iframe class="w3-half" id="lectureIframe" height="315" autoplay
                    src="https://www.youtube.com/embed/vArd5ZPoAt0" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                    controls></iframe>
            </div>

            <!-- Lecture Slides quadrant -->
            <div class="w3-container w3-half" id="quadrant-slides">
                <object id="slideObject"
                    data="https://drive.google.com/file/d/1RfuKYwUB7CS7-pdpPpPs2iR95qg-_eMj/preview"
                    type="application/pdf">
                    <embed id="slideEmbed"
                        src="https://drive.google.com/file/d/1RfuKYwUB7CS7-pdpPpPs2iR95qg-_eMj/preview"
                        type="application/pdf" />
                </object>
            </div>

            <!-- Calendar quadrant -->
            <div class="w3-container w3-half" id="quadrant-calendar">
                <img class="w3-half" style="width:100%;" src="images/BlackboardCalendarMay2020.PNG" alt="">
            </div>

            <!-- Notepad quadrant -->
            <div class="w3-container w3-half" id="quadrant-notepad">
                <section class="cd-h-timeline js-cd-h-timeline margin-bottom-md">
                    <div class="cd-h-timeline__container container">
                        <div class="cd-h-timeline__dates">
                            <div class="cd-h-timeline__line">
                                <ol>
                                    <li><a href="#0" data-date="16/01/2014"
                                            class="cd-h-timeline__date cd-h-timeline__date--selected">16 Jan</a></li>
                                    <li><a href="#0" data-date="28/02/2014" class="cd-h-timeline__date">28 Feb</a></li>
                                    <li><a href="#0" data-date="20/04/2014" class="cd-h-timeline__date">20 Mar</a></li>
                                    <li><a href="#0" data-date="20/05/2014" class="cd-h-timeline__date">5 Apr</a></li>
                                    <li><a href="#0" data-date="09/07/2014" class="cd-h-timeline__date">09 Apr</a></li>
                                    <li><a href="#0" data-date="30/08/2014" class="cd-h-timeline__date">11 May</a></li>
                                </ol>

                                <span class="cd-h-timeline__filling-line" aria-hidden="true"></span>
                            </div> <!-- .cd-h-timeline__line -->
                        </div> <!-- .cd-h-timeline__dates -->

                        <ul>
                            <li><a href="#0"
                                    class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--prev cd-h-timeline__navigation--inactive">Prev</a>
                            </li>
                            <li><a href="#0"
                                    class="text-replace cd-h-timeline__navigation cd-h-timeline__navigation--next">Next</a>
                            </li>
                        </ul>
                    </div> <!-- .cd-h-timeline__container -->

                    <div class="cd-h-timeline__events">
                        <ol>
                            <li class="cd-h-timeline__event cd-h-timeline__event--selected text-component">
                                <div class="cd-h-timeline__event-content container">
                                    <h2 class="cd-h-timeline__event-title">Semester Begins</h2>
                                    <em class="cd-h-timeline__event-date">January 16th, 2020</em>
                                    <p class="cd-h-timeline__event-description color-contrast-medium">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium
                                        officia,
                                        fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at,
                                        eaque
                                        hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non
                                        nisi
                                        reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam,
                                        quae, temporibus dolores porro doloribus.
                                    </p>
                                </div>
                            </li>

                            <li class="cd-h-timeline__event text-component">
                                <div class="cd-h-timeline__event-content container">
                                    <h2 class="cd-h-timeline__event-title">Event title here</h2>
                                    <em class="cd-h-timeline__event-date">February 28th, 2014</em>
                                    <p class="cd-h-timeline__event-description color-contrast-medium">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium
                                        officia,
                                        fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at,
                                        eaque
                                        hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non
                                        nisi
                                        reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam,
                                        quae, temporibus dolores porro doloribus.
                                    </p>
                                </div>
                            </li>

                            <li class="cd-h-timeline__event text-component">
                                <div class="cd-h-timeline__event-content container">
                                    <h2 class="cd-h-timeline__event-title">Event title here</h2>
                                    <em class="cd-h-timeline__event-date">March 20th, 2014</em>
                                    <p class="cd-h-timeline__event-description color-contrast-medium">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium
                                        officia,
                                        fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at,
                                        eaque
                                        hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non
                                        nisi
                                        reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam,
                                        quae, temporibus dolores porro doloribus.
                                    </p>
                                </div>
                            </li>

                            <li class="cd-h-timeline__event text-component">
                                <div class="cd-h-timeline__event-content container">
                                    <h2 class="cd-h-timeline__event-title">Event title here</h2>
                                    <em class="cd-h-timeline__event-date">May 20th, 2014</em>
                                    <p class="cd-h-timeline__event-description color-contrast-medium">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium
                                        officia,
                                        fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at,
                                        eaque
                                        hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non
                                        nisi
                                        reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam,
                                        quae, temporibus dolores porro doloribus.
                                    </p>
                                </div>
                            </li>

                            <li class="cd-h-timeline__event text-component">
                                <div class="cd-h-timeline__event-content container">
                                    <h2 class="cd-h-timeline__event-title">Event title here</h2>
                                    <em class="cd-h-timeline__event-date">July 9th, 2014</em>
                                    <p class="cd-h-timeline__event-description color-contrast-medium">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium
                                        officia,
                                        fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at,
                                        eaque
                                        hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non
                                        nisi
                                        reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam,
                                        quae, temporibus dolores porro doloribus.
                                    </p>
                                </div>
                            </li>

                            <li class="cd-h-timeline__event text-component">
                                <div class="cd-h-timeline__event-content container">
                                    <h2 class="cd-h-timeline__event-title">Event title here</h2>
                                    <em class="cd-h-timeline__event-date">August 30th, 2014</em>
                                    <p class="cd-h-timeline__event-description color-contrast-medium">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium
                                        officia,
                                        fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at,
                                        eaque
                                        hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non
                                        nisi
                                        reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam,
                                        quae, temporibus dolores porro doloribus.
                                    </p>
                                </div>
                            </li>

                            <li class="cd-h-timeline__event text-component">
                                <div class="cd-h-timeline__event-content container">
                                    <h2 class="cd-h-timeline__event-title">Event title here</h2>
                                    <em class="cd-h-timeline__event-date">September 15th, 2014</em>
                                    <p class="cd-h-timeline__event-description color-contrast-medium">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium
                                        officia,
                                        fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at,
                                        eaque
                                        hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non
                                        nisi
                                        reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam,
                                        quae, temporibus dolores porro doloribus.
                                    </p>
                                </div>
                            </li>

                            <li class="cd-h-timeline__event text-component">
                                <div class="cd-h-timeline__event-content container">
                                    <h2 class="cd-h-timeline__event-title">Event title here</h2>
                                    <em class="cd-h-timeline__event-date">November 1st, 2014</em>
                                    <p class="cd-h-timeline__event-description color-contrast-medium">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium
                                        officia,
                                        fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at,
                                        eaque
                                        hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non
                                        nisi
                                        reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam,
                                        quae, temporibus dolores porro doloribus.
                                    </p>
                                </div>
                            </li>

                            <li class="cd-h-timeline__event text-component">
                                <div class="cd-h-timeline__event-content container">
                                    <h2 class="cd-h-timeline__event-title">Event title here</h2>
                                    <em class="cd-h-timeline__event-date">December 10th, 2014</em>
                                    <p class="cd-h-timeline__event-description color-contrast-medium">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium
                                        officia,
                                        fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at,
                                        eaque
                                        hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non
                                        nisi
                                        reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam,
                                        quae, temporibus dolores porro doloribus.
                                    </p>
                                </div>
                            </li>

                            <li class="cd-h-timeline__event text-component">
                                <div class="cd-h-timeline__event-content container">
                                    <h2 class="cd-h-timeline__event-title">Event title here</h2>
                                    <em class="cd-h-timeline__event-date">January 29th, 2015</em>
                                    <p class="cd-h-timeline__event-description color-contrast-medium">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium
                                        officia,
                                        fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at,
                                        eaque
                                        hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non
                                        nisi
                                        reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam,
                                        quae, temporibus dolores porro doloribus.
                                    </p>
                                </div>
                            </li>

                            <li class="cd-h-timeline__event text-component">
                                <div class="cd-h-timeline__event-content container">
                                    <h2 class="cd-h-timeline__event-title">Event title here</h2>
                                    <em class="cd-h-timeline__event-date">March 3rd, 201</em>
                                    <p class="cd-h-timeline__event-description color-contrast-medium">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium
                                        officia,
                                        fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at,
                                        eaque
                                        hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non
                                        nisi
                                        reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam,
                                        quae, temporibus dolores porro doloribus.
                                    </p>
                                </div>
                            </li>
                        </ol>
                    </div> <!-- .cd-h-timeline__events -->
                </section>
            </div>
        </div>
        <!-- 
                <textarea id="notePad" autofocus placeholder="You can take notes while watching your lecture"
                    spellcheck="false">
                </textarea>
        <div id="ruler"></div>
        <div id="statusBar">
            <div id="statusBarText">Line <span id="lineNumber">1</span></div>
        </div>
        <textarea class="" name="" id="notePad" cols="" rows="13">
        </textarea>

                <object data="your_url_to_pdf" type="application/pdf">
            <embed src="C:\Users\eccol\Documents\FHSU\Front_end_Web_Dev_II\FrontEndWebDevelopment_II_1.pdf" type="application/pdf" />
        </object>
            <iframe src="https://drive.google.com/file/d/1RfuKYwUB7CS7-pdpPpPs2iR95qg-_eMj/preview" width="640"
                height="480"></iframe>

            -->


        <footer id="myFooter">
            <div class="w3-container w3-theme-l2 w3-padding-32">
                <h4>Footer</h4>
            </div>
            <div class="w3-container w3-theme-l1">
                <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
            </div>
        </footer>

        <!-- END MAIN -->
    </div>
    <script type="text/javascript" src="js/index.js"></script>
    <script>
        window.addEventListener("load", function () {
            //let dashboard = document.getElementById("w3-main");
            //let dashboardHeight = Element.clientHeight(dashboard);

            //console.log(`dashboardHeight: ${dashboardHeight}`);

            let frameInnerHeight = window.innerHeight;
            console.log(`innerHeight: ${frameInnerHeight}`);
            // + 50 + 70
            var resetMapHeight = ((window.innerHeight - (window.screen.height - window.screen.availHeight) * 3) / 2) + 25;
            resetMapHeight += "px";
            document.documentElement.style.setProperty("--map-height", resetMapHeight);

        })
    </script>
    <script src="js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
    <script src="js/swipe-content.js"></script> <!-- A Vanilla JavaScript plugin to detect touch interactions -->
    <script src="js/main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-firestore.memory.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>

    <script>
        var user;

        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDqFkUBmQuGzSQxhaO9nq5MX0WmFaQjZ18",
            authDomain: "todo-e4962.firebaseapp.com",
            databaseURL: "https://todo-e4962.firebaseio.com",
            projectId: "todo-e4962",
            storageBucket: "todo-e4962.appspot.com",
            messagingSenderId: "651208771402",
            appId: "1:651208771402:web:b1fd40ddbc33adb28f23b3",
            measurementId: "G-HB3DPXGTDT"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        var db = firebase.firestore();

        /*
        var contactRef = db.collection("contacts");
        contactRef.where("email", "==", "test@gmail.com");
        contactRef.get().then(function (querySnapshot) {
            if (querySnapshot.size > 0) {
                console.log(querySnapshot.docs[0].data());
            } else console.log("no records found");
        });
        */
        $(document).on("click", "#signout", function (event) {
            event.preventDefault();
            firebase.auth().signOut().then(function () {
                // Sign-out successful.
                user = null;
                location.replace("login.html");
            }).catch(function (error) {
                // An error happened.
                console.log(e.message);
                alert(e.message);
            });
        });

        let databaseUser = localStorage.getItem("user");
        console.log("databaseUser:");
        //console.log(databaseUser);

        var auth = firebase.auth();

        auth.onAuthStateChanged((firebaseUser) => {
            if (firebaseUser) {
                console.log("firebaseUser.email: ");
                console.log(firebaseUser.email);
                user = firebaseUser;
            } else {
                user = null;
                //console.log("not logged in");
                location.replace("signup.html");
            }
        });
    </script>

</body>

</html>