<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <title>Authentication</title>
    <style>
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sign up</h1>
        <div id="alert-signup" class="alert alert-danger hide" role="alert"></div>
        <form id="form-signup">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="signup_email" aria-describedby="emailHelp"
                    placeholder="Enter email" />
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="signup_password" placeholder="Password" />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <hr />


        <h1>Sign in</h1>
        <div id="alert-signin" class="alert alert-danger hide" role="alert"></div>
        <form id="form-signin">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="signin_email" aria-describedby="emailHelp"
                    placeholder="Enter email" />
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="signin_password" placeholder="Password" />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <hr />
        <button id="signout" class="btn btn-primary">Signout</button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>

    <script>
        var user;
        // Initialize Firebase

        // Your web app's Firebase configuration
        var config = {
            apiKey: "AIzaSyDqFkUBmQuGzSQxhaO9nq5MX0WmFaQjZ18",
            authDomain: "todo-e4962.firebaseapp.com",
            databaseURL: "https://todo-e4962.firebaseio.com",
            projectId: "todo-e4962",
            storageBucket: "todo-e4962.appspot.com",
            messagingSenderId: "651208771402",
            appId: "1:651208771402:web:b1fd40ddbc33adb28f23b3",
            measurementId: "G-HB3DPXGTDT"
        };
        // Initialize Firebase
        firebase.initializeApp(config);
        firebase.analytics();

        var auth = firebase.auth();

        $(document).on("submit", "#form-signup", function (event) {
            event.preventDefault();
            var promise = auth.createUserWithEmailAndPassword(
                $("#signup_email").val(),
                $("#signup_password").val()
            );
            promise.catch((e) => console.log(e.message));
        });

        $(document).on("submit", "#form-signin", function (event) {
            console.log("submit signin started");
            event.preventDefault();
            var promise = auth.signInWithEmailAndPassword(
                $("#signin_email").val(),
                $("#signin_password").val()
            );
            promise.catch((e) => {
                console.log(e.message);
                $("#alert-signin").text(e.message);
                $("#alert-signin").show();
            });
        });

        $(document).on("click", "#signout", function (event) {
            event.preventDefault();
            var promise = auth.signOut();
            promise.catch((e) => console.log(e.message));
        });

        auth.onAuthStateChanged(function (firebaseUser) {
            if (firebaseUser) {
                // User is signed in.
                console.log(firebaseUser);
                user = firebaseUser;
            } else {
                // No user is signed in.
                user = null;
                console.log("not logged in");
            }
        });

    </script>
</body>