<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <title>Sign Up</title>
    <style>
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <h2>BlackBoard Register</h2>
        <div id="alert-signup" class="alert alert-danger hide" role="alert"></div>
        <form id="form-signup">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="signup_email" aria-describedby="emailHelp"
                    placeholder="Enter email" />
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="signup_password" placeholder="Password" />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <a href="login.html">Login</a>
        <hr />
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
-->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-firestore.memory.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>
    <script>
        var user;

        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDqFkUBmQuGzSQxhaO9nq5MX0WmFaQjZ18",
            authDomain: "todo-e4962.firebaseapp.com",
            databaseURL: "https://todo-e4962.firebaseio.com",
            projectId: "todo-e4962",
            storageBucket: "todo-e4962.appspot.com",
            messagingSenderId: "651208771402",
            appId: "1:651208771402:web:b1fd40ddbc33adb28f23b3",
            measurementId: "G-HB3DPXGTDT"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        var auth = firebase.auth();

        $(document).on("submit", "#form-signup", function (event) {
            event.preventDefault();
            // step 2
            let signUpEmail = $("#signup_email").val();

            var promise = auth.createUserWithEmailAndPassword(
                $("#signup_email").val(),
                $("#signup_password").val()
            );

            promise.catch((e) => {
                $("#alert-signup").text(e.message);
                $("#alert-signup").show();
                //console.log("on submit signup catch e.message:");
                //console.log(e.message);
                //alert(e.message);
            });

        });

        auth.onAuthStateChanged((firebaseUser) => {
            if (firebaseUser) {
                console.log("firebaseUser.email:");
                console.log(firebaseUser.email);
                console.log("firebaseUser: ");
                console.log(firebaseUser);
                user = firebaseUser;
                let userEmail = firebaseUser.email;
                localStorage.setItem("email", userEmail);
                location.replace("login.html");
            } else {
                user = null;
                console.log("not logged in");
                //alert("Error creating new user");
                //location.replace("login.html");
            }
        });

    </script>
</body>

</html>