html, body, h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto", sans-serif;
}

:root {
    --body-height: 625px;
    --map-height: 575px;
    --middle-column-height: 625px;
}


.w3-bar, .w3-theme, .w3-top, .w3-left-align, .w3-large {
    background-color: #FFAF06;
}


.w3-sidebar {
    z-index: 3;
    width: 325px;
    top: 43px;
    bottom: 0;
    height: auto;
    overflow: visible;
}

.w3-main {
    margin-left: 325px;
}


.dropdown .dropdown-toggle {
    text-align: left;
    vertical-align: left;
}

.dropright, .dropdown-toggle {
    padding-left: 40px;
    margin-left: 0px;
    width: 100%;
    margin-right: 0;
    padding-right: 0;
    border-radius: 0;
}

.dropdown-menu {
    overflow: visible;
    margin: 0;
    border: 3px;
    border-radius: 0;
}

.dropdown, .dropright {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.contact>.dropdown-toggle {
    text-align: left;
    padding-left: 20px;
    margin-left: 0px;
    font-size: 18px;
    font-weight: bold;
}

.dropdown-item {
    word-wrap: break-word;
    max-width: 300px;
    height: auto;
}

.dropdown-text {
    font-weight: lighter;
    padding: 5px;
}

.innerAccordion {
    padding-left: 20px;
}

.innerAccordion, .w3-bar-item, .w3-button {
    background-color: black;
    color: white;
}

.w3-half {
    height: var(--map-height);
}

#fhsu-banner {
    max-width: 325px;
    height: auto;
}

/* iframe */
#lectureIframe {
    width: 100%;
}

.w3-bar-item, .w3-card-4 {
    padding-left: 0px;
}

object, embed {
    width: 100%;
    height: var(--map-height);
}


#player, #quadrant-calendar, #quadrant-slides {
    margin:0;
    padding: 0;
}

#course-name {
    margin-bottom: 0;
}


