@color-black: black;    
@color-white: white;
@color-gray: gray;
@color-fhsu-gold: #FFAF06;
@color-off-white: #EEEEEE;
@color-light-gray: lightgray;
@color-gray-red: #C7C7C7;
@color-gray-blue: #8C8E8F;
@color-gray-red-2: #CBCBCB;
@color-periwinkle-blue: #393C3E;

.w3-bar, .w3-theme, .w3-top, .w3-left-align, .w3-large {
    background-color: @color-fhsu-gold;
}

.innerAccordion, .w3-bar-item, .w3-button {
    background-color: @color-black;
    color: @color-white;
}

.w3-sidebar, .w3-bar-block, .w3-collapse, .w3-large, .w3-theme-l5, .w3-animate-left {
    background-color: @color-black;
}

nav.w3-sidebar {
    background-color: @color-black;
    color: @color-white;
}

.dropdown-menu {
    border-color: @color-black;
    background-color: @color-gray;
}

.w3-main {
    background-color: @color-fhsu-gold;
}

#course-name {
    background-color: @color-black;
    color: @color-white;
}

#notePad {
    background: @color-off-white;
}

#quadrant-notepad {
    background-color: @color-white;
}

#ruler {
    border-right: 1px solid @color-light-gray;
}

#statusBar {
    background-image: -ms-linear-gradient(top, @color-gray-red 0%, @color-gray-blue 100%);
    background-image: -moz-linear-gradient(top, @color-gray-red 0%, @color-gray-blue 100%);
    background-image: -o-linear-gradient(top, @color-gray-red 0%, @color-gray-blue 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @color-gray-red), color-stop(1, @color-gray-blue));
    background-image: -webkit-linear-gradient(top, @color-gray-red 0%, @color-gray-blue 100%);
    background-image: linear-gradient(to bottom, @color-gray-red 0%, @color-gray-blue 100%);
    /*background: @color-gray-red;*/
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 23px;
    border-top: 1px solid #656565;
}

#statusBarText {
    color: @color-periwinkle-blue;
    text-shadow: 1px 1px @color-gray-red-2;
}